* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

.logo {
    width: 250px;
    margin: 20px auto;
}

.logo img {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.nav a {
    padding: 10px;
    text-decoration: none;
    position: relative;
}

.nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: coral;
    transition: 0.5s;
}

.nav a:hover::after {
    width: 100%;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    background-color: hsl(240deg 8% 93%);
    border-radius: 5px;
}

h2 {
    text-align: center;
    padding-top: 10px;
    color: #625df5;
}

.box img {
    padding-top: 10px;
    width: 145px;
    border-radius: 50%;
}

p {
    padding: 10px;
    text-align: center;
}


/* @media (min-width:760px) and (max-width:900px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
    }
}

@media (max-width:760px) {
    .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
    }
} */
